# html-web

./: .gitignore  moban949.rar  培训.doc
spider/crud-src/: pom.xml
spider/crud-src/src/main/java/com/aiyi/base/comm/: ATT.java
spider/crud-src/src/main/java/com/aiyi/base/controller/: TestController.java
spider/crud-src/src/main/java/com/aiyi/base/dao/: ImgDao.java  UserDao.java
spider/crud-src/src/main/java/com/aiyi/base/pojo/: TestImgResourcePo.java  TestUserPo.java
spider/crud-src/src/main/java/com/aiyi/core/aop/: Log.java  TransactionManager.java
spider/crud-src/src/main/java/com/aiyi/core/beans/: FmtParm.java  Method.java  Po.java  Pram.java  ResultBean.java  (+1 more)
spider/crud-src/src/main/java/com/aiyi/util/: DateUtil.java  EncodingUtil.java  MD5.java  MD5Util.java  OrderUril.java  StringUtil.java  StringUtil2.java  Vali.java
spider/crud-src/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
spider/crud-src/src/main/webapp/WEB-INF/: web.xml
spider/spider-parent/: pom.xml
spider/spider-parent/datacenter/: .classpath  .project  pom.xml
spider/spider-parent/datacenter/src/main/resources/: init.sql  jdbc.properties
spider/spider-parent/datacenter/src/main/resources/spring/: spring-mybatis.xml  test-mybatis.xml
spider/spider-parent/huntsman/: .project  pom.xml
spider/spider-parent/huntsman/src/main/resources/site-config/: jxgov-config.json
spider/spider-parent/huntsman/src/main/resources/spring/: application-huntsman.xml  spring-mybatis.xml
spider/spider-parent/huntsman/src/test/java/org/huntsman/: AppTest.java
spider/spider-parent/huntsman/src/test/java/test/huntsman/: TestInsert.java  TestString.java
spider/spider-parent/huntsman/src/test/resources/site-config/: jxgov-config.json
spider/spider-parent/huntsman/src/test/resources/spring/: spring-mybatis.xml  test-mybatis.xml
spider/spider-parent/spider-web/: .project  pom.xml
spider/spider-parent/spider-web/src/main/java/c_pagination/: PageOnterModle.java
spider/spider-parent/spider-web/src/main/java/test/: Test01.java
spider/spider-parent/spider-web/src/main/resources/: applications.properties  config.json  init.sql  init_table.sql  jdbc.properties  log4j.xml  quartz.properties  security.properties
spider/spider-parent/spider-web/src/main/resources/Dump20170801/: news_spider_qrtz_blob_triggers.sql  news_spider_qrtz_calendars.sql  news_spider_qrtz_cron_triggers.sql  news_spider_qrtz_fired_triggers.sql  news_spider_qrtz_job_details.sql  news_spider_qrtz_locks.sql  news_spider_qrtz_paused_trigger_grps.sql  news_spider_qrtz_scheduler_state.sql  news_spider_qrtz_simple_triggers.sql  news_spider_qrtz_simprop_triggers.sql  news_spider_qrtz_triggers.sql  news_spider_s_content_tag.sql  news_spider_s_data_operation.sql  news_spider_s_executor.sql  news_spider_s_executor_operation_rel.sql  news_spider_s_image_record.sql  news_spider_s_news.sql  news_spider_s_news_column.sql  news_spider_s_news_node.sql  news_spider_s_node_relation.sql  news_spider_s_node_tag_relation.sql  news_spider_s_preview_data.sql  news_spider_s_site_config.sql  news_spider_s_tag_news_relation.sql  news_spider_schedule_job.sql
spider/spider-parent/spider-web/src/main/resources/spring/: mvc-dispatcher.xml  spring-beans.xml  spring-job.xml  spring-mvc.xml  spring-mvc2.xml  spring-mybatis.xml  spring-security-extend.xml  spring-security.xml  spring-tenant.xml
spider/spider-parent/spider-web/src/main/webapp/: index.jsp  index2.jsp
spider/spider-parent/spider-web/src/main/webapp/WEB-INF/: web.xml
spider/spider-parent/spider-web/src/main/webapp/WEB-INF/pages/: index.jsp
spider/spider-parent/spider-web/src/main/webapp/common/: c_pagination.jsp  css-link01.jsp  error_qx.jsp  login.jsp  login2.jsp  meta.jsp  s.jsp
spider/spider-parent/spider-web/src/main/webapp/content/: add_column_news.jsp  main.jsp  main_bf.jsp  news_column_list.jsp  news_list.jsp
spider/spider-parent/spider-web/src/main/webapp/content/executor/: add_executor.jsp  edit_item_operation.jsp  edit_rule.jsp  executor_list.jsp  preview_news.jsp
spider/spider-parent/spider-web/src/main/webapp/content/news/: news_list.jsp  news_list2.jsp
spider/spider-parent/spider-web/src/main/webapp/content/node/: add_node.jsp  edit_addTag.jsp  node_edit_addtag.html  node_list.jsp
spider/spider-parent/spider-web/src/main/webapp/content/quartz/: input-schedule-job.jsp  list-schedule-job.jsp
spider/spider-parent/spider-web/src/main/webapp/content/record/: image_record_list.jsp
spider/spider-parent/spider-web/src/main/webapp/content/site/: add_config.jsp  site_config_list.jsp
spider/spider-parent/spider-web/src/main/webapp/content/tag/: add_tag.jsp  tags_list.jsp
spider/spider-parent/spider-web/src/main/webapp/content/ui/: m-left.jsp  m-navbar.jsp
spider/spider-parent/spider-web/src/main/webapp/content/user/: add_field.jsp  add_table.jsp  list_field.jsp  list_rule.jsp  list_times.jsp  m-left.jsp  main.jsp
spider/spider-parent/spider-web/src/main/webapp/moban/: add_opterion.html  column_add.html  column_table.html  t001.html  yl_news.html
spider/spider-parent/spider-web/src/main/webapp/moban/css/: news.css
spider/spider-parent/spider-web/src/main/webapp/moban/js/: custom.js  custom_column.js
spider/spider-parent/spider-web/src/test/java/: Test01.java  Test02.java  TestController.java  TestEs.java  TestFenci.java  TestSql.java  TestString.java
spider/spider-parent/spider-web/src/test/resources/: init_table.sql  jdbc.properties
spider/spider-parent/spider-web/src/test/resources/scripts/: init.sql
spider/spider-parent/spider-web/src/test/resources/site-config/: jxgov-config.json
spider/spider-parent/spider-web/src/test/resources/spring/: mybatis-config.xml  spring-beans.xml  spring-mvc.xml
spider/spider-parent/web/: pom.xml
spider/spider-parent/web/java/com/xwke/spider/huntsman/: DetailPipeLine.java  JxGovPageHunter.java
spider/spider-parent/web/src/main/resource/spring/: spring-dispatcher.xml
spider/spider-parent/web/src/main/resources/spring/: spring-web.xml
spider/spider-parent/web/src/main/webapp/WEB-INF/: web.xml
(+312 files in other folders)
