lyz.uploading.url=/Users/sunshine/app/spider_images
lyz.visit.url=http://127.0.0.1:8080/images01/uploads/
lyz.resource.url=http://127.0.0.1:8080
security.autologin.enabled=false
security.passwordencoder.type=md5
security.passwordencoder.salt=whatthefuck
security.autologin.username=lxg776